DJANGO_DEBUG=True
ENABLE_REAL_CELERY_IN_TESTING=True
ENABLE_REAL_API_IN_TESTING=True

# Define if not in docker. For docker it must be defined in ENV settings of dockerfile
#RUNNING_ENVIRONMENT='dev'
#DB_USER = 'admin'
#DB_PASSWORD = 'admin'
#DB_HOST = '127.0.0.1'
#DB_NAME = 'zackdb'
#CELERY_BROKER_URL="redis://redis:6379/0"
#CELERY_RESULT_BACKEND="redis://redis:6379/0"

REDIS_HOSTNAME = 'redis'
REDIS_PORT = 6379
REDIS_PASSWORD = ''
#How to generate a key: python -c 'import secrets; print(secrets.token_urlsafe(32))'
DJANGO_SECRET_KEY='PUT KEY HERE. REQUERED'
# ... existing .env content ...
#IF OPEN AI KEY IS USED, CUSTOM_LLM_API_KEY MUST BE EMPTY 
OPENAI_ORGANIZATION_ID='your-organization-id-here'
OPENAI_KEY='PUT KEY HERE. REQUERED'
#IF CUSTOM LLM IS USED, OPENAI_KEY MUST BE EMPTY 
CUSTOM_LLM_API_KEY='CUSTOM LLM API KEY GOES HERE'
CUSTOM_LLM_API_BASE_URL='https://your-custom-llm-api.com/v1'
CUSTOM_LLM_MODEL='meta-llama/Llama-3.3-70B-Instruct'

