DJANGO_DEBUG=True
ENABLE_REAL_CELERY_IN_TESTING=True
ENABLE_REAL_API_IN_TESTING=True

# Define if not in docker. For docker it must be defined in ENV settings of dockerfile
#RUNNING_ENVIRONMENT='dev'
#DB_USER = 'admin'
#DB_PASSWORD = 'admin'
#DB_HOST = 'db'
#CELERY_BROKER_URL="redis://redis:6379/0"
#CELERY_RESULT_BACKEND="redis://redis:6379/0"

REDIS_HOSTNAME = 'redis'
REDIS_PORT = 6379
REDIS_PASSWORD = ''

OPENAI_KEY='PUT KEY HERE. REQUERED'
DJANGO_SECRET_KEY='PUT KEY HERE. REQUERED'

